<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="fr"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>plantillas web</title>
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#363636;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->

		<!-- Bootstrap -->
		<link href="reset.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/mobile.css" rel="stylesheet" type="text/css" media="all">
		<!-- end Bootstrap -->

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

		<!-- LightBox -->
		<link href="css/lightbox/vlightbox.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/lightbox/visuallightbox.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="css/lightbox/style.css" />
		<!-- end LightBox -->

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

			

	</head>
	
	<body>
<div class="global-container">
	<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#363636;font-size:10px;font-family:Verdana"><strong>plantillas web</strong> en <a href="http://www.freeplantillas.com/"><strong>plantillas web</strong></a></div>																			 
	</div>	
	<!--END OF TERMS OF USE-->	
		<header>	
			<div class="container no_left no_right">
				<div class="row">

					
					<div class="col-md-5 col-xs-12">
						<!-- logo -->
						<div class="logo">
							<a href="index.htm">
								<img src="images/logo.gif" alt="logo">
							</a>
						</div>	
						<!-- logo -->

					</div>	
					
				

					<div class="col-md-7 col-xs-12 right_header">

						<!-- recherche -->
						<div class="recherche">
							<span class="date">friday, september 16, 2016</span>
							<form class="search" name="newsletter" method="POST" action="newsletter.php">
								<input type="text">
								<input type="submit" class="bg-gradient" value="ok">
							</form>
						</div>

						<!-- recherche -->

					</div>

				</div>
			</div>
		</header>

		<div class="container slide no_left no_right bg-white">
			
			<div id="wowslider-container1">
				<div class="ws_images"><ul>
						<li><img src="images/header1.jpg" alt="" title="YOUR WEBSITE SLOGAN" id="wows1_0"/></li>
						<li><img src="images/header2.jpg" alt="" title="MY MUSIC WEBSITE" id="wows1_0"/></li>						
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container bg-white">
			<!-- naviguation -->
			<nav>
				<ul>
					<li><a href="index.htm">Home</a></li>
					<li><a href="radio.htm">Radio</a></li>
					<li><a href="news.htm">News</a></li>
					<li><a href="photo.htm">Photos</a></li>
					<li><a href="video.htm">Videos</a></li>
					<li><a href="blog.htm">Blogs</a></li>
					<li><a href="service.htm">Services</a></li>
					<li><a href="chat.htm">t'Chat</a></li>
					<li><a href="gadget.htm">Gadget Radio</a></li>
					<li><a href="contact.htm">Contact us</a></li>
				</ul>
			</nav>
			<!-- naviguation -->

		</div>


		<div id="content" class="container">

			<div class="row">

				<div class="col-md-8 col-xs-12">
					
					<article>
						<h2> NOT TO BE MISSED !</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							
							<iframe width="461" height="315" src="https://www.youtube.com/embed/EVr__5Addjw?autoplay=1&controls=0&showinfo=0&rel=0&start=269" frameborder="0" allowfullscreen></iframe>
							<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</article>

					<article>
						<h2>MUSIC NEWS</h2>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..".</p>
					</article>

				</div>

				<aside class="col-md-4 col-xs-12">
					
					<div class="bloc">
						<h3>TODAY</h3>
						<img class="full-width" src="images/youtube.jpg" alt="you tube">
					</div>

					<div class="bloc">
						<h3>NEWS</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque congue malesuada neque ut condimentum. Donec quis neque nunc. Nulla varius suscipit nunc quis ullamcorper. In quis dignissim dolor. Nulla facilisi. Quisque porta, velit non iaculis consequat, nulla metus commodo nisi, eu volutpat urna leo sit amet turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					</div>

				</aside>
				
				<div class="col-md-12">
					<hr>
				</div>


			</div>

			



		</div>

		


	<!-- footer -->
	<footer class="footer container">

		<div class="row align_center">
			<h4>URBAN HIT RADIO !</h4>
		</div>
		<nav class="footer">
			<ul>
				<li><a href="index.htm">News</a></li>
				<li><a href="index.htm">Radio</a></li>
				<li><a href="index.htm">Videos</a></li>
				<li><a href="index.htm">Photos</a></li>
				<li><a href="index.htm">t'Chat</a></li>
				<li><a href="index.htm">Emissions</a></li>
				<li><a href="index.htm">Horoscope</a></li>
				<li><a href="index.htm">Photos</a></li>
				<li><a href="index.htm">Create my blog</a></li>
				<li><a href="index.htm">The team</a></li>
			</ul>
		</nav>

		<div class="clear"></div>

		<div class="container copyright align_center">
			<img src="images/logo_bas.gif" alt="logo_bas">
		</div>
	</footer>
	<!-- end footer -->

	<!--audio id="audio-bg">
	    <source src="audio/music.mp3">
	</audio-->

    <script type='text/javascript' src="js/jquery-2.1.3.js"></script>
    <script type='text/javascript' src="assets/js/visuallightbox.js"></script>
    <script type='text/javascript' src="assets/js/vlbdata.js"></script>
    <script type="text/javascript" src="assets/js/wowslider.js"></script>
    <script type="text/javascript" src="assets/js/wowslider-gallery.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/script-gallery.js"></script>
    <script type='text/javascript' src="js/app.js"></script>

  </div>
</body>
</html>